<!DOCTYPE html>
<html>
<title>Foodecisive</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link type="text/css" rel="stylesheet" href="css/style.css"/>
<script src="..\script\logic.js"></script> -->
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Foodecisive Text Section) */
.bgimg-1 {
    background-image: url('https://d39l2hkdp2esp1.cloudfront.net/img/photo/140991/140991_00_2x.jpg?20180302040152');
    height: 500px;

}



.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> MISSION STATEMENT</a>
    <a href="index_two.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> RESTAURANT OPTIONS</a>
    <!--<a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>-->
    </a>
  </div>
</div>



<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <br></br>
    <br></br>
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">FOODECISIVE<span class="w3-hide-small"></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center"><b>SURVEY</b></h3>
  <form action=="/new_recipes" method="post">
    <h4> Check all the boxes below that describe what you are looking for:</h4>
    <h5><u>Location</u></h5>
    <input type="checkbox" class="ccs-checkbox" name="option" value="Denver">
    <label>Denver, Colorado </label>
    <input type="checkbox" class="ccs-checkbox" name="option" value="Boulder">
    <label>Boulder, Colorado </label><br/>
    <h5><u>Dietary Restrictions</u></h5>
    <input type="checkbox" class="ccs-checkbox" name="option" value="Vegan">
    <label>Vegan</label>
    <input type="checkbox" class="ccs-checkbox" name="option" value="Vegetarian">
    <label>Vegetarian</label>
    <input type="checkbox" class="ccs-checkbox" name="option" value="Gluten Free">
    <label>Gluten Free</label>
    <input type="checkbox" class="ccs-checkbox" name="option" value="Dairy Free">
    <label>Dairy Free</label>
    <input type="checkbox" class="ccs-checkbox" name="option" value="None">
    <label>None</label></br>
    <h5><u>Price Range</u></h5>
    <input type="checkbox" class="ccs-checkbox" name="option" value="Cheap">
    <label>$</label>
    <input type="checkbox" class="ccs-checkbox" name="option" value="Medium">
    <label>$$</label>
    <input type="checkbox" class="ccs-checkbox" name="option" value="Expensive">
    <label>$$$</label></br>

    <br><h3 class="w3-center"><button style="height:50px;width:150px"><a href="index_three.html">SUBMIT</a></button></h3>
    <!-- <br><button size= "100" color="white"><p><a href="index_three.html">SUBMIT</a></p></button> -->

  </form>

</div>


</body>
</html>
